DB_HOST=db
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=habr_pages
DB_SSLMODE=disable
SENTRY_SECRET_KEY=bn-^7u5zol_ooruas&pdq08ja!!e6il2hfy&xpjxc(mms-mb4n
SENTRY_POSTGRES_HOST=sentry-pg
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry-pg-db
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry
SENTRY_REDIS_HOST=sentry-redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=sentry-redis-db
